<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center"
        android:padding="16dp"
        android:text="InternalExternalStorage"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnwriteIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="WRITE INTERNAL STORAGE" />

    <Button
        android:id="@+id/btnreadIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ INTERNAL STORAGE" />

    <Button
        android:id="@+id/btnwriteFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="WRITE CACHE FILE" />

    <Button
        android:id="@+id/btnreadFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ CACHE FILE" />

    <Button
        android:id="@+id/btnwriteES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="WRITE EXTERNAL STORAGE" />

    <Button
        android:id="@+id/btnreadES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ EXTERNAL STORAGE" />

</LinearLayout>